MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/tvencyclopedia?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
SUPER_ADMIN_IDS=60d21b4667d0d8992e610c85,60d21b4967d0d8992e610c86
PORT=5000
